{
  "name": "gen4node",
  "description": "Express' application generator modified version",
  "version": "0.0.1",
  "author": {
    "name": "bill1812",
    "email": "bill1812@users.noreply.github.com"
  },
  "bugs": {
    "url": "https://github.com/bill1812/gen4node/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
    "Ciaran Jessup <ciaranj@gmail.com>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Guillermo Rauch <rauchg@gmail.com>",
    "Jonathan Ong <me@jongleberry.com>",
    "Roman Shtylman <shtylman+expressjs@gmail.com>"
  ],
  "homepage": "https://github.com/bill1812/gen4node#readme",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bill1812/gen4node.git"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "2.6.1",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "semver": "^5.6.0",
    "sorted-object": "2.0.1"
  },
  "main": "bin/gen4node.js",
  "preferGlobal": true,
  "bin": {
    "gen4node": "./bin/gen4node.js"
  },
  "devDependencies": {},
  "directories": {
    "bin": "./bin",
    "templates": "./templates"
  },
  "engines": {
    "node": ">= 8.12"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/",
    "templates/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  }
}
